IconExtractor/MainWindow.xaml

<Window x:Class="IconExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconExtractor"
        mc:Ignorable="d"
        Title=".dds icons extractor" Height="455" Width="510" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Select dds" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Name="btnOpenFile" Click="btnOpenFile_Click" Width="75" Height="26"/>
        <Label x:Name="lblFilePath" Content="dds path" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ListBox x:Name="lbDdsNames" d:ItemsSource="{d:SampleData ItemCount=1000}" Margin="0,129,0,10" HorizontalAlignment="Center" Width="492"/>
        <Label x:Name="lblStatusText" Content="Status:" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="waiting for file..." Margin="133,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        <Button Content="Output" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" x:Name="btnOutputFolder" Click="btnOutputFolder_Click" Width="75" Height="26"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" x:Name="btnExtract" Click="btnExtract_Click" Width="75" Height="26"/>
        <Label x:Name="lblOutput" Content="output path" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Select txt" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" x:Name="btnOpenTxt" Width="75" Height="26" Click="btnOpenTxt_Click"/>
        <Label x:Name="lblTxtPath" Content="txt path" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
